DDL
	  
	Create table  Employee (employee_id int, employee_name varchar(30), manager_id int);
	insert into Employee (employee_id, employee_name, manager_id) values ('1', 'Boss', '1');
	insert into Employee (employee_id, employee_name, manager_id) values ('3', 'Alice', '3');
	insert into Employee (employee_id, employee_name, manager_id) values ('2', 'Bob', '1');
	insert into Employee (employee_id, employee_name, manager_id) values ('4', 'Daniel', '2');
	insert into Employee (employee_id, employee_name, manager_id) values ('7', 'Luis', '4');
	insert into Employee (employee_id, employee_name, manager_id) values ('8', 'John', '3');
	insert into Employee (employee_id, employee_name, manager_id) values ('9', 'Angela', '8');
	insert into Employee (employee_id, employee_name, manager_id) values ('77', 'Robert', '1');
	
	
	* Each row of this table indicates that the employee with ID employee_id and name employee_name reports 
		his work to his/her direct manager with manager_id
	* The head of the company is the employee with employee_id = 1
		+-------------+---------------+------------+
		| employee_id | employee_name | manager_id |
		+-------------+---------------+------------+
		|           1 | Boss          |          1 |
		|           3 | Alice         |          3 |
		|           2 | Bob           |          1 |
		|           4 | Daniel        |          2 |
		|           7 | Luis          |          4 |
		|           8 | John          |          3 |
		|           9 | Angela        |          8 |
		|          77 | Robert        |          1 |
		+-------------+---------------+------------+
	
	1) WRITE EMPLOYEE_ID OF ALL EMPLOYEES THAT DIRECTLY AND INDIRECTLY REPORT THEIR WORK TO THE HEAD OF THE COMPANY.
	   * INDIRECT RELATION BETWEEN MANAGERS WILL NOT EXCEED 3 MANAGERS AS THE COMPANY IS SMALL.
	   * RETURN RESULT TABLE IN ANY ORDER WITHOUT DUPLICATES
	   * RESULT SHOULD BE AS DISPLAYED
	   Employees table:
		+-------------+
		| employee_id |
		+-------------+
		| 2           |
		| 77          |
		| 4           |
		| 7           |
		+-------------+
		
		* The head of the company is the employee with employee_id 1.
		* The employees with employee_id 2 and 77 report their work directly to the head of the company.
		* The employee with employee_id 4 report his work indirectly to the head of the company 4 --> 2 --> 1. 
		* The employee with employee_id 7 report his work indirectly to the head of the company 7 --> 4 --> 2 --> 1.
		* The employees with employee_id 3, 8 and 9 don't report their work to head of company directly or indirectly. 
	   
	   SOL :
	     Indirect reportee to manger would not exeed 3 managers.
		 We need to have a self join with 3 tables. If 3.manager_id =1 then we know that they indirectly report to the Head
	   +-------------+---------------+------------+-------------+---------------+------------+-------------+---------------+------------+
		| employee_id | employee_name | manager_id | employee_id | employee_name | manager_id | employee_id | employee_name | manager_id |
		+-------------+---------------+------------+-------------+---------------+------------+-------------+---------------+------------+
		|           1 | Boss          |          1 |           1 | Boss          |          1 |           1 | Boss          |          1 |
		|           2 | Bob           |          1 |           1 | Boss          |          1 |           1 | Boss          |          1 |
		|           3 | Alice         |          3 |           3 | Alice         |          3 |           3 | Alice         |          3 |
		|           4 | Daniel        |          2 |           2 | Bob           |          1 |           1 | Boss          |          1 |
		|           7 | Luis          |          4 |           4 | Daniel        |          2 |           2 | Bob           |          1 |
		|           8 | John          |          3 |           3 | Alice         |          3 |           3 | Alice         |          3 |
		|           9 | Angela        |          8 |           8 | John          |          3 |           3 | Alice         |          3 |
		|          77 | Robert        |          1 |           1 | Boss          |          1 |           1 | Boss          |          1 |
		+-------------+---------------+------------+-------------+---------------+------------+-------------+---------------+------------+
		
	
		select e1.employee_id 
			from Employee e1
				join Employee e2
					on e1.manager_id=e2.employee_id
				join Employee e3
					on e2.manager_id=e3.employee_id
				where e3.manager_id=1 and e1.Employee_id !=1
				order by e1.employee_id;

		+-------------+
		| employee_id |
		+-------------+
		|           2 |
		|           4 |
		|           7 |
		|          77 |
		+-------------+