		****************************************************************
	     ARTICLE VIEWS
		****************************************************************
	 	CREATE TABLE article_views (
			date            timestamp,
			viewer_id       int,
			article_id      int,
			author_id       int
		);
		
		INSERT INTO article_views VALUES ('2017-08-01',123,	456	,789);
		INSERT INTO article_views VALUES ('2017-08-02',432	,543,	654);
		INSERT INTO article_views VALUES ('2017-08-01',789,	456	,789);
		INSERT INTO article_views VALUES ('2017-08-03',567,	780,	432);
		INSERT INTO article_views VALUES ('2017-08-01',789, 457    ,789);
	    
		date	       viewer_id	       article_id	     author_id
		2017-08-01	123			456			789
		2017-08-02	432			543			654
		2017-08-01	789			456			789
		2017-08-03	567			780			432
		2017-08-01	789			457			789	
	   
	 1)HOW MANY ARTICLES AUTHORS HAVE NEVER VIEWED THIER OWN ARTICLE? (ID of authors)
		select author_id from article_views
			where author_id not 
				in
                  (select a.author_id from article_views a
                    where a.author_id = a.viewer_id)
  
		author_id 
		-----------
        654
        432
	2) How many article authors have never viewed their own article? (Total count of authors)
		select count(distinct(author_id)) not_viewed from article_views
        where author_id not 
			in
			  (select a.author_id from article_views a
				where a.author_id = a.viewer_id)
  
	3)HOW MANY MEMBERS VIEWED MORE THAN ONE ARTICLES ON 2017-08-01 
		select viewer_id 
			from article_views 
			where date =TIMESTAMP('2017-08-01') 
			group by viewer_id 
			having count(viewer_id) > 1;
			+-----------+
			| viewer_id |
			+-----------+
			|       789 |
			+-----------+
		