Calculate the average comments for the users with >= 2 posts, and each post has comments greater or equal to 40
#DDL SCRIPTS
Comments I
name	posts	comments
u1	page1	90
u1	page2	50
u1	page3	40
u2	page2	55
u2	page4	45
u4	page4	30
u4	page3	40
u3	page2	100

CREATE TABLE comments (
    name            varchar(80),
    posts           varchar(80),
    comments         int
);

INSERT INTO comments VALUES ('u1', 'page1', '90');
INSERT INTO comments VALUES ('u1', 'page2', '50');
INSERT INTO comments VALUES ('u1', 'page3', '40');
INSERT INTO comments VALUES ('u2', 'page2', '55');
INSERT INTO comments VALUES ('u2', 'page4', '45');
INSERT INTO comments VALUES ('u4', 'page4', '30');
INSERT INTO comments VALUES ('u4', 'page3', '40');
INSERT INTO comments VALUES ('u3', 'page2', '100');


# CALCULATE THE AVERAGE COMMENTS FOR THE USERS WITH >= 2 POSTS, AND EACH POST HAS COMMENTS GREATER OR EAUAL TO 40
	# Using join
	select a.name, round(avg(a.comments),2) as avg_comment 
		from comments a 
		join (select name 
					from comments 
					where comments >=40 
					group by name having count(posts) >=2) b 
		on a.name=b.name group by a.name;
	+------+-------------+
	| name | avg_comment |
	+------+-------------+
	| u1   |       60.00 |
	| u2   |       50.00 |
	+------+-------------+

	#Without using join
	select name,
		avg(comments) as avg_count, 
		count(posts) as cnt_posts 
		from comments 
		where comments >= 40  
		group by name having count(posts) >=2;
	+------+-----------+-----------+
	| name | avg_count | cnt_posts |
	+------+-----------+-----------+
	| u1   |   60.0000 |         3 |
	| u2   |   50.0000 |         2 |
	+------+-----------+-----------+

#Comments II
  table: content_id | content_type (comment/ post) | target_id
  If it is comment，target_id is the userid who posts it.
  If it is post, then target_id is NULL.
 
	 CREATE TABLE contents(
		content_id int,
		content_type varchar(80),
		target_id varchar(80));

		INSERT INTO contents VALUES (1,'comment','u1');
		INSERT INTO contents VALUES (2,'post',NULL);
		INSERT INTO contents VALUES (3,'comment','u2');
		INSERT INTO contents VALUES (4,'post',NULL);
		INSERT INTO contents VALUES (5,'comment','u1');
		INSERT INTO contents VALUES (6,'comment','u1');
	    INSERT INTO contents VALUES (7,'comment','u3');
		INSERT INTO contents VALUES (8,'post',NULL);
	
	
	#WHAT IS THE DISTRIBUTION OF COMMENTS?
	select a.cnt,count(a.cnt) as freq 
		from (select content_id, count(target_id) as cnt 
				from contents 
				where content_type='comment' 
				group by content_id) a 
				group by a.cnt;
		+-----+------+
		| cnt | freq |
		+-----+------+
		|   1 |    5 |
		+-----+------+
	
	Now what if content_type becomes {comment, video, photo, article}，what is the comment distribution for each content type?	
 
 