
We will be using dup_employees table for this demo. 
Delete duplicate rows in sql 

SQL Script to create dup_employees table
Create table dup_employees
(
     id int,
     first_name nvarchar(50),
     last_name nvarchar(50),
     gender nvarchar(50),
     salary int
);

Insert into dup_employees values (1, 'Mark', 'Hastings', 'Male', 60000);
Insert into dup_employees values (1, 'Mark', 'Hastings', 'Male', 60000);
Insert into dup_employees values (1, 'Mark', 'Hastings', 'Male', 60000);
Insert into dup_employees values (2, 'Mary', 'Lambeth', 'Female', 30000);
Insert into dup_employees values (2, 'Mary', 'Lambeth', 'Female', 30000);
Insert into dup_employees values (3, 'Ben', 'Hoskins', 'Male', 70000);
Insert into dup_employees values (3, 'Ben', 'Hoskins', 'Male', 70000);
Insert into dup_employees values (3, 'Ben', 'Hoskins', 'Male', 70000);

The delete query should delete all duplicate rows except one. The output should be as shown below, after the delete query is executed. 
Delete all duplicate rows except one in sql 

  1) LIST ALL RECORDS IN THE TABLE
		+------+------------+-----------+--------+--------+
		| id   | first_name | last_name | gender | salary |
		+------+------------+-----------+--------+--------+
		|    1 | Mark       | Hastings  | Male   |  60000 |
		|    1 | Mark       | Hastings  | Male   |  60000 |
		|    1 | Mark       | Hastings  | Male   |  60000 |
		|    2 | Mary       | Lambeth   | Female |  30000 |
		|    2 | Mary       | Lambeth   | Female |  30000 |
		|    3 | Ben        | Hoskins   | Male   |  70000 |
		|    3 | Ben        | Hoskins   | Male   |  70000 |
		|    3 | Ben        | Hoskins   | Male   |  70000 |
		+------+------------+-----------+--------+--------+
   2) CREATE TEMPORARY TABLE AND ADD RNK COLUMN AND LOAD DATA FROM dup_employees TABLE
		create temporary table temp select row_number() over (partition by id order by id) as rnk, id,first_name,last_name,gender,salary from dup_employees;
		mysql> select * from temp;
		+-----+------+------------+-----------+--------+--------+
		| rnk | id   | first_name | last_name | gender | salary |
		+-----+------+------------+-----------+--------+--------+
		|   1 |    1 | Mark       | Hastings  | Male   |  60000 |
		|   2 |    1 | Mark       | Hastings  | Male   |  60000 |
		|   3 |    1 | Mark       | Hastings  | Male   |  60000 |
		|   1 |    2 | Mary       | Lambeth   | Female |  30000 |
		|   2 |    2 | Mary       | Lambeth   | Female |  30000 |
		|   1 |    3 | Ben        | Hoskins   | Male   |  70000 |
		|   2 |    3 | Ben        | Hoskins   | Male   |  70000 |
		|   3 |    3 | Ben        | Hoskins   | Male   |  70000 |
		+-----+------+------------+-----------+--------+--------+
	3) DELETE DUPLICATE RECORDS FROM TEMP TABLE (STAGING TABLE) 
		delete from 
			temp where rnk > 1;
		select * from temp;
		+-----+------+------------+-----------+--------+--------+
		| rnk | id   | first_name | last_name | gender | salary |
		+-----+------+------------+-----------+--------+--------+
		|   1 |    1 | Mark       | Hastings  | Male   |  60000 |
		|   1 |    2 | Mary       | Lambeth   | Female |  30000 |
		|   1 |    3 | Ben        | Hoskins   | Male   |  70000 |
		+-----+------+------------+-----------+--------+--------+
	4) 
	    
	   
	
	
	
	
	
	
	
	
	
	
	
	
	