
We will be using dup_employees table for this demo. 
Delete duplicate rows in sql 

SQL Script to create dup_employees table
Create table dup_employees
(
     id int,
     first_name nvarchar(50),
     last_name nvarchar(50),
     gender nvarchar(50),
     salary int
);

Insert into dup_employees values (1, 'Mark', 'Hastings', 'Male', 60000);
Insert into dup_employees values (1, 'Mark', 'Hastings', 'Male', 60000);
Insert into dup_employees values (1, 'Mark', 'Hastings', 'Male', 60000);
Insert into dup_employees values (2, 'Mary', 'Lambeth', 'Female', 30000);
Insert into dup_employees values (2, 'Mary', 'Lambeth', 'Female', 30000);
Insert into dup_employees values (3, 'Ben', 'Hoskins', 'Male', 70000);
Insert into dup_employees values (3, 'Ben', 'Hoskins', 'Male', 70000);
Insert into dup_employees values (3, 'Ben', 'Hoskins', 'Male', 70000);

The delete query should delete all duplicate rows except one. The output should be as shown below, after the delete query is executed. 
Delete all duplicate rows except one in sql 

EMPLOYEES
  1) LIST ALL RECORDS IN THE TABLE
		+------+------------+-----------+--------+--------+
		| id   | first_name | last_name | gender | salary |
		+------+------------+-----------+--------+--------+
		|    1 | Mark       | Hastings  | Male   |  60000 |
		|    1 | Mark       | Hastings  | Male   |  60000 |
		|    1 | Mark       | Hastings  | Male   |  60000 |
		|    2 | Mary       | Lambeth   | Female |  30000 |
		|    2 | Mary       | Lambeth   | Female |  30000 |
		|    3 | Ben        | Hoskins   | Male   |  70000 |
		|    3 | Ben        | Hoskins   | Male   |  70000 |
		|    3 | Ben        | Hoskins   | Male   |  70000 |
		+------+------------+-----------+--------+--------+
   2) CREATE TEMPORARY TABLE AND ADD RNK COLUMN AND LOAD DATA FROM dup_employees TABLE
		create temporary table temp 
			select row_number() over (partition by id order by id) as rnk, 
					id,first_name,last_name,gender,salary 
					from dup_employees;
		mysql> select * from temp;
		+-----+------+------------+-----------+--------+--------+
		| rnk | id   | first_name | last_name | gender | salary |
		+-----+------+------------+-----------+--------+--------+
		|   1 |    1 | Mark       | Hastings  | Male   |  60000 |
		|   2 |    1 | Mark       | Hastings  | Male   |  60000 |
		|   3 |    1 | Mark       | Hastings  | Male   |  60000 |
		|   1 |    2 | Mary       | Lambeth   | Female |  30000 |
		|   2 |    2 | Mary       | Lambeth   | Female |  30000 |
		|   1 |    3 | Ben        | Hoskins   | Male   |  70000 |
		|   2 |    3 | Ben        | Hoskins   | Male   |  70000 |
		|   3 |    3 | Ben        | Hoskins   | Male   |  70000 |
		+-----+------+------------+-----------+--------+--------+
	3) DELETE DUPLICATE RECORDS FROM TEMP TABLE (STAGING TABLE) 
		delete from 
			temp where rnk > 1;
		select * from temp;
		+-----+------+------------+-----------+--------+--------+
		| rnk | id   | first_name | last_name | gender | salary |
		+-----+------+------------+-----------+--------+--------+
		|   1 |    1 | Mark       | Hastings  | Male   |  60000 |
		|   1 |    2 | Mary       | Lambeth   | Female |  30000 |
		|   1 |    3 | Ben        | Hoskins   | Male   |  70000 |
		+-----+------+------------+-----------+--------+--------+
	4) INSERT DISTINCT RECORDS FROM TEMP TABLE TO MAIN TABLE 
		insert into dup_employees 
			select id,first_name,last_name,gender,salary 
				from temp;
		select * from dup_employees;
		+------+------------+-----------+--------+--------+
		| id   | first_name | last_name | gender | salary |
		+------+------------+-----------+--------+--------+
		|    1 | Mark       | Hastings  | Male   |  60000 |
		|    2 | Mary       | Lambeth   | Female |  30000 |	
		|    3 | Ben        | Hoskins   | Male   |  70000 |
		+------+------------+-----------+--------+--------+
	
CONTACTS
	DROP TABLE IF EXISTS contacts;
 
		CREATE TABLE contacts (
			id INT PRIMARY KEY AUTO_INCREMENT,
			first_name VARCHAR(50) NOT NULL,
			last_name VARCHAR(50) NOT NULL, 
			email VARCHAR(255) NOT NULL
		);
		 
		INSERT INTO contacts (first_name,last_name,email) 
		VALUES ('Carine ','Schmitt','carine.schmitt@verizon.net'),
			   ('Jean','King','jean.king@me.com'),
			   ('Peter','Ferguson','peter.ferguson@google.com'),
			   ('Janine ','Labrune','janine.labrune@aol.com'),
			   ('Jonas ','Bergulfsen','jonas.bergulfsen@mac.com'),
			   ('Janine ','Labrune','janine.labrune@aol.com'),
			   ('Susan','Nelson','susan.nelson@comcast.net'),
			   ('Zbyszek ','Piestrzeniewicz','zbyszek.piestrzeniewicz@att.net'),
			   ('Roland','Keitel','roland.keitel@yahoo.com'),
			   ('Julie','Murphy','julie.murphy@yahoo.com'),
			   ('Kwai','Lee','kwai.lee@google.com'),
			   ('Jean','King','jean.king@me.com'),
			   ('Susan','Nelson','susan.nelson@comcast.net'),
			   ('Roland','Keitel','roland.keitel@yahoo.com');
	
	   
	
	
	
	
	
	
	
	
	
	
	
	
	