QUESTION
	Find the maximum step reached for every feature
OUTPUT
	feature_id	max_step_reached
	0			5
	1			7
SCRIPTS
	drop table facebook_product_features_realizations;
	create table facebook_product_features_realizations(feature_id int,user_id int, step_reached int,timestamp timestamp);
	insert into facebook_product_features_realizations values(0,0,1,'2019/03/11 17:15:00');
	insert into facebook_product_features_realizations values(0,0,2,'2019/03/11 17:22:00');
	insert into facebook_product_features_realizations values(0,0,3,'2019/03/11 17:25:00');
	insert into facebook_product_features_realizations values(0,0,4,'2019/03/11 17:27:00');
	insert into facebook_product_features_realizations values(0,1,1,'2019/03/11 19:51:00');
	insert into facebook_product_features_realizations values(0,1,2,'2019/03/11 19:52:00');
	insert into facebook_product_features_realizations values(0,1,3,'2019/03/11 19:55:00');
	insert into facebook_product_features_realizations values(0,1,4,'2019/03/11 19:57:00');
	insert into facebook_product_features_realizations values(0,1,5,'2019/03/11 19:59:00');
	insert into facebook_product_features_realizations values(0,2,1,'2019/03/11 10:01:00');
	insert into facebook_product_features_realizations values(0,2,2,'2019/03/11 10:04:00');
	insert into facebook_product_features_realizations values(0,2,3,'2019/03/11 10:09:00');
	insert into facebook_product_features_realizations values(1,3,6,'2019/04/05 08:08:08');
	insert into facebook_product_features_realizations values(1,2,7,'2019/04/05 11:12:13');
	insert into facebook_product_features_realizations values(1,1,3,'2019/04/05 13:00:07');

DATA
	eature_id	user_id	step_reached	timestamp
	0			0			1			2019-03-11 17:15:00
	0			0			2			2019-03-11 17:22:00
	0			0			3			2019-03-11 17:25:00
	0			0			4			2019-03-11 17:27:00
	0			1			1			2019-03-11 19:51:00
	0			1			2			2019-03-11 19:52:00
	0			1			3			2019-03-11 19:55:00
	0			1			4			2019-03-11 19:57:00
	0			1			5			2019-03-11 19:59:00
	0			2			1			2019-03-11 10:01:00
	0			2			2			2019-03-11 10:04:00
	0			2			3			2019-03-11 10:09:00
	1			3			6			2019-04-05 08:08:08
	1			2			7			2019-04-05 11:12:13
	1			1			3			2019-04-05 13:00:07
	
ASSUMPTIONS
-- need to find the max step and group by feature_id;


SELECT feature_id
      ,max(step_reached)
      FROM facebook_product_features_realizations
      GROUP BY feature_id;

	
