	
    create table request_accepted(time date,user_id int,app varchar(40),event varchar(40));

	insert into request_accepted values('2018-10-01',1,'facebook','processed');
	insert into request_accepted values('2018-10-01',1,'facebook','sent');
	insert into request_accepted values('2018-10-01',1,'facebook','accepted');
	insert into request_accepted values('2018-10-01',2,'facebook','sent');
	insert into request_accepted values('2018-10-02',2,'facebook','accepted');
	insert into request_accepted values('2018-10-01',3,'facebook','sent');
	insert into request_accepted values('2018-11-01',4,'facebook','sent');
	insert into request_accepted values('2019-11-01',4,'facebook','sent');


	select * from request_accepted;
	+------------+---------+----------+-----------+
	| time       | user_id | app      | event     |
	+------------+---------+----------+-----------+
	| 2018-10-01 |       1 | facebook | processed |
	| 2018-10-01 |       1 | facebook | sent      |
	| 2018-10-01 |       1 | facebook | accepted  |
	| 2018-10-01 |       2 | facebook | sent      |
	| 2018-10-02 |       2 | facebook | accepted  |
	| 2018-10-01 |       3 | facebook | sent      |
	+------------+---------+----------+-----------+
    
	1)SELECT DISTINCT EVENT IN THE TABLE
	select distinct(event) 
		from request_accepted;
		+-----------+
		| event     |
		+-----------+
		| processed |
		| sent      |
		| accepted  |
		+-----------+
	2) GET THE NO OF USERS WHO SENT THE MESSAGES IN OCT
	Month of oct how many users who have sent messages;
                                                                        
        select count(user_id) 
			from request_accepted 
			where event='sent' and time between '2018-10-01' and '2018-10-31';
		+---------+
		| user_id |
		+---------+
		|       1 |
		|       2 |
		|       3 |
		+---------+                                                    
	
	3)GET THE DISTINCT COUNT OF USERS
	select count(distinct user_id) as no_users 
		from request_accepted 
		where timebetween '2018-10-01' and '2018-10-31';
		+----------+
		| no_users |
		+----------+
		|        3 |
		+----------+  
	select count(*) no_users
		from request_accepted
		where event='sent' and month(time)=10
		+----------+
		| no_users |
		+----------+
		|        3 |
		+----------+  
		
                                                                        
       4)GET THE DISTINCT COUNT OF USERS PER DAY
	select time,count(distinct user_id) as no_users 
		from request_accepted 
		where time between '2018-10-01' and '2018-10-31' 
		group by time;
		+------------+----------+
		| time       | no_users |
		+------------+----------+
		| 2018-10-01 |        3 |
		| 2018-10-02 |        1 |
		+------------+----------+
	5)PERCENTAGE OF USER ACCEPTED THE FRIENDS REQUEST 
	Total of sent
	sum (accepted)/total sent 
        
	select a.total/b.sent as ratio 
			from (select count(event) as total
					from request_accepted 
					where event='accepted'
				 ) a ,
				 ( select count(event) as sent fromrequest_accepted where event='sent')
				 b;
		+--------+
		| ratio  |
		+--------+
		| 0.4000 |
		+--------+		 
	 select cast(a.no_users/
                    (select count(*) from request_accepted where event='sent') as decimal(4,2)) conversion_rate 
				  from ( select count(user_id) no_users
						  from request_accepted
						  where event='accepted' 
						  )a;
		+--------+
		| ratio  |
		+--------+
		| 0.4000 |
		+--------+	                                                   
                                                                        