create table employee (id int,month int,salary int);
  insert into  employee values(1,1,20);
  insert into  employee values(2,1,20);
  insert into  employee values(1,2,30);
  insert into  employee values(2,2,30);
  insert into  employee values(3,2,40);
  insert into  employee values(1,3,40);
  insert into  employee values(3,3,60);
  insert into  employee values(1,4,60);
  insert into  employee values(3,4,70);
  

select id
     , month
     , sum(salary) over(partition by id order by salary) sum_salary
     from 
     employee
     where month <4
     order by month desc, id asc;
	 
	+------+-------+------------+
	| id   | month | sum_salary |
	+------+-------+------------+
	|    1 |     3 |         90 |
	|    3 |     3 |        100 |
	|    1 |     2 |         50 |
	|    2 |     2 |         50 |
	|    3 |     2 |         40 |
	|    1 |     1 |         20 |
	|    2 |     1 |         20 |
	+------+-------+------------+	 