
	CREATE TABLE products_p (
		date          varchar(50),
		qty_prod_a    int,
		qty_prod_b    int,
		qty_prod_c    int
	);

	INSERT INTO products_p VALUES ('1/1/2013', 100,200,300);
	INSERT INTO products_p VALUES ('1/2/2013', 101,0,301);
	INSERT INTO products_p VALUES ('1/3/2013', 102,202,302);

	select * 
		from products_p;
	+----------+------------+------------+------------+
	| date     | qty_prod_a | qty_prod_b | qty_prod_c |
	+----------+------------+------------+------------+
	| 1/1/2013 |        100 |        200 |        300 |
	| 1/2/2013 |        101 |          0 |        301 |
	| 1/3/2013 |        102 |        202 |        302 |
	+----------+------------+------------+------------+
	
       1) YOU HAVE A TABLE T1 WITH THE QUANTITTY OF PRODUCT A, B, AND C SOLD PER DAY, AS SHOWN ABOVE
	   THERE ARE ONLY 3 POSSIBLE PRODUCTS OF PRODUCT A, B, AND C solf per day, as shown above
	   WRITE SQL CODE TO REFORMAT THE DATA AS SHOWN BELOW
	   THE RESULTING DATA SHOULD BE IN 3 COLUMNS : {DATE,PRODUCT NAME, QUANTITY SOLD}
	
	select * from (
		select date, 'a' as product, qty_prod_a as quantity_sold from products_p
		union 
		select date, 'b' as product, qty_prod_b as quantity_sold from products_p
		union
		select date, 'c' as product, qty_prod_c as quantity_sold from products_p
    ) tmp
	order by date, product;
	
		+----------+---------+-------+
		| date     | product | sales |
		+----------+---------+-------+
		| 1/1/2013 | a       |   100 |
		| 1/1/2013 | b       |   200 |
		| 1/1/2013 | c       |   300 |
		| 1/2/2013 | a       |   101 |
		| 1/2/2013 | b       |     0 |
		| 1/2/2013 | c       |   301 |
		| 1/3/2013 | a       |   102 |
		| 1/3/2013 | b       |   202 |
		| 1/3/2013 | c       |   302 |
		+----------+---------+-------+
	2) CREATE NEW TABLE FROM THE QUERY ABOVE
		create table products_unpivot
			(select * from (
				select date, 'a' as product, qty_prod_a as quantity_sold from products_p
				union 
				select date, 'b' as product, qty_prod_b as quantity_sold from products_p
				union
				select date, 'c' as product, qty_prod_c as quantity_sold from products_p
			) tmp
		order by date, product;
	
	3) PIVOT THE UNPIVOTED TABLE
		select date,
			sum(case product when 'a' then sales else 0 end) as products_a,
			sum(case product when 'b' then sales else 0 end) as products_b,
			sum(case product when 'c' then sales else 0 end) as products_c 
		from products_unpivot 
		group by date;
		+----------+------------+------------+------------+
		| date     | products_a | products_b | products_c |
		+----------+------------+------------+------------+
		| 1/1/2013 |        100 |        200 |        300 |
		| 1/2/2013 |        101 |          0 |        301 |
		| 1/3/2013 |        102 |        202 |        302 |
		+----------+------------+------------+------------+

PIVOT TURNS ROWS INTO COLUMNS


UNPIVOT TURNS COLUMNS INTO ROWS

