QUESTION
	Posts with 'nba' substring in keyword
EXPECTED OUTPUT
	post_id	poster	post_text	post_keywords	post_date
	0	2	The Lakers game from last night was great.	[basketball,lakers,nba]	2019-01-01
	1	1	Lebron James is top class.	[basketball,lebron_james,nba]	2019-01-02
DATA
	drop table facebook_posts;
	  create table facebook_posts(post_id int,poster int,post_text varchar(50),post_keywords varchar(50),post_date timestamp);
	  insert into facebook_posts values(0,2,'The Lakers game from last night was great.','[basketball,lakers,nba]','2019-01-01');
	  insert into facebook_posts values(1,1,'Lebron James is top class.','[basketball,lebron_james,nba]','2019-01-02');
	  insert into facebook_posts values(2,2,'Asparagus tastes OK.','[asparagus,food]','2019-01-01');
	  insert into facebook_posts values(3,1,'Spaghetti is an Italian food.','[spaghetti,food]','2019-01-02');
	  insert into facebook_posts values(4,3,'User 3 is not sharing interests','[#spam#]','2019-01-01');
	  insert into facebook_posts values(5,3,'User 3 posts SPAM content a lot','[#spam#]','2019-01-02');


	  
	  post_id	poster	post_text									post_keywords					post_date
		0		2		The Lakers game from last night was great.	[basketball,lakers,nba]			2019-01-01
		1		1		Lebron James is top class.					[basketball,lebron_james,nba]	2019-01-02
		2		2		Asparagus tastes OK.						[asparagus,food]				2019-01-01
		3		1		Spaghetti is an Italian food.				[spaghetti,food]				2019-01-02
		4		3		User 3 is not sharing interests				[#spam#]						2019-01-01
		5		3		User 3 posts SPAM content a lot				[#spam#]						2019-01-02


QUERY
	SELECT *  
	FROM facebook_posts
	WHERE post_keywords like '%nba%'


