QUESTION
	How many searches were there in the second quarter of 2021?
EXPECTED OUTPUT
	38
DATA
	drop table fb_searches;
	create table fb_searches(date timestamp,search_id int,user_id int, age_group varchar(50),search_query varchar(50));
	insert into fb_searches values('2021/04/04',127,517,'30-50','Magnificent Zebra');
	insert into fb_searches values('2020/04/04',128,516,'<30','Future Holiday');
	insert into fb_searches values('2021/04/04',129,519,'<30','Enormous Crook');
	insert into fb_searches values('2021/04/04',151,518,'<30','Imperfect Plough');
	insert into fb_searches values('2021/04/04',130,517,'30-50','Hapless Grape');
	insert into fb_searches values('2020/04/04',131,520,'30-50','Decorous Education');
	insert into fb_searches values('2021/04/04',132,517,'30-50','Abusive Shade');
	insert into fb_searches values('2021/04/04',101,516,'<30','Daily Motion');
	insert into fb_searches values('2021/04/04',152,518,'<30','Curvy Bag');
	insert into fb_searches values('2021/04/04',102,521,'50+','Deserve Snow');
	insert into fb_searches values('2021/05/05',103,516,'<30','Golf Product');
	insert into fb_searches values('2021/05/05',153,519,'<30','Helium Initial');
	insert into fb_searches values('2021/05/05',154,517,'30-50','Under Tape');
	insert into fb_searches values('2021/05/05',155,516,'<30','Zipper Darwin');
	insert into fb_searches values('2021/05/05',104,516,'<30','Turtle Oberon');
	insert into fb_searches values('2021/05/05',105,518,'<30','Plume Phantom');
	insert into fb_searches values('2020/05/05',156,517,'30-50','Pastel Noise');
	insert into fb_searches values('2021/05/05',106,520,'30-50','Alpha Canvas');
	insert into fb_searches values('2021/05/05',157,519,'<30','Perform Belgium');
	insert into fb_searches values('2021/05/05',158,516,'<30','Apropos Legal');
	insert into fb_searches values('2021/05/05',133,517,'30-50','Step Suggestion');
	insert into fb_searches values('2021/05/05',107,516,'<30','Stamp Spot');
	insert into fb_searches values('2021/05/05',159,517,'30-50','Comfort Cracker');
	insert into fb_searches values('2020/05/05',108,516,'<30','Color Crayon');
	insert into fb_searches values('2021/05/05',134,518,'<30','Soap Stamp');
	insert into fb_searches values('2021/05/05',160,516,'<30','Form Finger');
	insert into fb_searches values('2021/06/06',109,517,'30-50','Pail Plant');
	insert into fb_searches values('2021/06/06',110,516,'<30','Bite Balance');
	insert into fb_searches values('2021/06/06',161,521,'50+','Berry Basin');
	insert into fb_searches values('2021/06/06',111,521,'50+','Spot Screw');
	insert into fb_searches values('2021/06/06',162,516,'<30','Disturbed Branch');
	insert into fb_searches values('2021/06/06',163,517,'30-50','Doubtful Vein');
	insert into fb_searches values('2021/06/06',112,519,'<30','Unaccountable Loss');
	insert into fb_searches values('2020/06/06',113,516,'<30','Habitual Plastic');
	insert into fb_searches values('2021/06/06',135,518,'<30','Future Chin');
	insert into fb_searches values('2021/06/06',136,521,'50+','Puzzling Oranges');
	insert into fb_searches values('2021/06/06',137,516,'<30','Calculating Basket');
	insert into fb_searches values('2021/06/06',164,517,'30-50','Temporary Stomach');
	insert into fb_searches values('2021/06/06',138,516,'<30','Absurd Mark');
	insert into fb_searches values('2021/06/06',165,521,'50+','Brainy Beam');
	insert into fb_searches values('2021/06/06',166,516,'<30','Swing Notebook');
	insert into fb_searches values('2021/06/06',114,519,'<30','Camp Caption');
	insert into fb_searches values('2021/07/07',115,516,'<30','Cross Cats');
	insert into fb_searches values('2021/07/07',139,518,'<30','Forget Country');
	insert into fb_searches values('2021/07/07',140,517,'30-50','Make Agreement');
	insert into fb_searches values('2020/07/07',167,517,'30-50','Obey Battle');
	insert into fb_searches values('2021/07/07',141,516,'<30','Beg Basketball');
	insert into fb_searches values('2021/07/07',142,520,'30-50','Reduce Basket');
	insert into fb_searches values('2021/07/07',116,516,'<30','Control Health');
	insert into fb_searches values('2021/07/07',143,519,'<30','Voice Food');
	insert into fb_searches values('2021/07/07',168,516,'<30','Cemetery Experience');
	insert into fb_searches values('2020/07/07',169,518,'<30','Crime Sidewalk');
	insert into fb_searches values('2021/07/07',144,516,'<30','List Tiger');
	insert into fb_searches values('2021/08/08',145,517,'30-50','Repair Truck');
	insert into fb_searches values('2021/08/08',170,517,'30-50','Idea Forever');
	insert into fb_searches values('2021/08/08',184,520,'30-50','Manual Rocket');
	insert into fb_searches values('2021/08/08',176,516,'<30','Guide Tarzan');
	insert into fb_searches values('2021/08/08',177,520,'30-50','Gelatin Tripod');
	insert into fb_searches values('2021/08/08',117,517,'30-50','Velvet Goblin');
	insert into fb_searches values('2020/08/08',185,518,'<30','Memo Agenda');
	insert into fb_searches values('2021/08/08',186,521,'50+','Fast Alamo');
	insert into fb_searches values('2021/08/08',118,516,'<30','Vincent Ringo');
	insert into fb_searches values('2021/08/08',187,520,'30-50','Phoenix Reflex');
	insert into fb_searches values('2021/08/08',188,520,'30-50','Typical Tent');
	insert into fb_searches values('2021/08/08',119,520,'30-50','Boiling Brush');
	insert into fb_searches values('2021/08/08',146,516,'<30','Married Move');
	insert into fb_searches values('2021/08/08',120,517,'30-50','Observant Organization');
	insert into fb_searches values('2020/08/08',189,518,'<30','Spiffy Soap');
	insert into fb_searches values('2021/08/08',147,518,'<30','Stimulating Slope');
	insert into fb_searches values('2021/08/08',178,516,'<30','Succinct Squirrel');
	insert into fb_searches values('2021/08/08',179,518,'<30','Averge Advice');
	insert into fb_searches values('2021/08/08',180,516,'<30','Tight Tree');
	insert into fb_searches values('2021/08/08',190,518,'<30','Burly Blade');
	insert into fb_searches values('2021/08/08',181,517,'30-50','Wiggly Jail');
	insert into fb_searches values('2020/08/08',121,517,'30-50','Imaginary System');
	insert into fb_searches values('2021/08/08',148,516,'<30','Workable Lamp');
	insert into fb_searches values('2021/08/08',182,520,'30-50','Wistful Cannon');
	insert into fb_searches values('2021/08/08',191,520,'30-50','Strong Prose');
	insert into fb_searches values('2021/08/08',171,520,'30-50','Ludicrous Prose');
	insert into fb_searches values('2021/08/08',183,520,'30-50','Dashing Bells');
	insert into fb_searches values('2021/08/08',122,518,'<30','Military Bread');
	insert into fb_searches values('2021/09/09',172,520,'30-50','Befitting Fork');
	insert into fb_searches values('2021/09/09',123,516,'<30','Political Beggar');
	insert into fb_searches values('2021/09/09',173,521,'50+','Linear Evening');
	insert into fb_searches values('2021/09/09',124,516,'<30','Edition Infant');
	insert into fb_searches values('2021/09/09',174,517,'30-50','Switch Nectar');
	insert into fb_searches values('2021/09/09',175,518,'<30','Cairo Action');
	insert into fb_searches values('2021/09/09',125,517,'30-50','Mayday Prelude');
	insert into fb_searches values('2021/09/09',149,516,'<30','Thermos Direct');
	insert into fb_searches values('2021/09/09',150,519,'<30','Ship Zipper');
	insert into fb_searches values('2021/04/04',126,516,'<30','Economic Disease');
	
	***********************************************
	day        search_id
    ***********************************************	
	2021-04-02	126	      516	<30	    Economic Disease
	2021-04-03	127	      517	30-50	Magnificent Zebra
	2020-04-08	128	      516	<30	    Future Holiday
	2021-04-12	129	      519	<30	    Enormous Crook
	2021-04-17	151	      518	<30	    Imperfect Plough
	2021-04-18	130	      517	30-50	Hapless Grape
	2020-04-19	131	      520	30-50	Decorous Education
	2021-04-24	132	      517	30-50	Abusive Shade
	2021-04-27	101	      516	<30	    Daily Motion
	2021-04-27	152	      518	<30	    Curvy Bag
	2021-04-30	102	      521	50+	    Deserve Snow
	2021-05-03	103	      516	<30	    Golf Product
	2021-05-03	153	      519	<30	    Helium Initial
	2021-05-04	154	      517	30-50	Under Tape
	2021-05-05	155	      516	<30	    Zipper Darwin
	2021-05-07	104	      516	<30	    Turtle Oberon
	2021-05-08	105	      518	<30	    Plume Phantom
	2020-05-09	156	      517	30-50	Pastel Noise
	2021-05-10	106	      520	30-50	Alpha Canvas
	2021-05-18	157	      519	<30	    Perform Belgium
	2021-05-20	158	      516	<30	    Apropos Legal
	2021-05-21	133	      517	30-50	Step Suggestion
	2021-05-25	107	      516	<30	    Stamp Spot
	2021-05-25	159	      517	30-50	Comfort Cracker
	2020-05-30	108	      516	<30	    Color Crayon
	2021-05-30	134	      518	<30	    Soap Stamp
	2021-05-31	160	      516	<30	    Form Finger
	2021-06-01	109	      517	30-50	Pail Plant
	2021-06-04	110	      516	<30	    Bite Balance
	2021-06-04	161	      521	50+	    Berry Basin
	2021-06-05	111	      521	50+	    Spot Screw
	2021-06-05	162	      516	<30	    Disturbed Branch
	2021-06-07	163	      517	30-50	Doubtful Vein
	2021-06-08	112	      519	<30	    Unaccountable Loss
	2020-06-09	113	      516	<30	    Habitual Plastic
	2021-06-10	135	      518	<30	    Future Chin
	2021-06-11	136	      521	50+	    Puzzling Oranges
	2021-06-15	137	      516	<30	    Calculating Basket
	2021-06-17	164	      517	30-50	Temporary Stomach
	2021-06-23	138	      516	<30	    Absurd Mark
	2021-06-23	165	      521	50+	    Brainy Beam
	2021-06-28	166	      516	<30	    Swing Notebook
	2021-06-29	114	      519	<30	    Camp Caption
	2021-07-01	115	      516	<30	    Cross Cats
	2021-07-01	139	      518	<30	    Forget Country
	2021-07-02	140	      517	30-50	Make Agreement
	2020-07-07	167	      517	30-50	Obey Battle
	2021-07-09	141	      516	<30	    Beg Basketball
	2021-07-11	142	      520	30-50	Reduce Basket
	2021-07-21	116	      516	<30	    Control Health
	2021-07-21	143	      519	<30	    Voice Food
	2021-07-21	168	      516	<30	    Cemetery Experience
	2020-07-25	169	      518	<30	    Crime Sidewalk
	2021-07-31	144	      516	<30	    List Tiger
	2021-08-01	145	      517	30-50	Repair Truck
	2021-08-01	170	      517	30-50	Idea Forever
	2021-08-04	184	      520	30-50	Manual Rocket
	2021-08-05	176	      516	<30	    Guide Tarzan
	2021-08-06	177	      520	30-50	Gelatin Tripod
	2021-08-07	117	      517	30-50	Velvet Goblin
	2020-08-09	185	      518	<30	    Memo Agenda
	2021-08-10	186	      521	50+	    Fast Alamo
	2021-08-12	118	      516	<30	    Vincent Ringo
	2021-08-13	187	      520	30-50	Phoenix Reflex
	2021-08-14	188	      520	30-50	Typical Tent
	2021-08-18	119	      520	30-50	Boiling Brush
	2021-08-18	146	      516	<30	    Married Move
	2021-08-20	120	      517	30-50	Observant Organization
	2020-08-21	189	      518	<30	    Spiffy Soap
	2021-08-23	147	      518	<30	    Stimulating Slope
	2021-08-23	178	      516	<30	    Succinct Squirrel
	2021-08-24	179	      518	<30	    Averge Advice
	2021-08-26	180	      516	<30	    Tight Tree
	2021-08-26	190	      518	<30	    Burly Blade
	2021-08-27	181	      517	30-50	Wiggly Jail
	2020-08-29	121	      517	30-50	Imaginary System
	2021-08-29	148	      516	<30	    Workable Lamp
	2021-08-29	182	      520	30-50	Wistful Cannon
	2021-08-29	191	      520	30-50	Strong Prose
	2021-08-30	171	      520	30-50	Ludicrous Prose
	2021-08-30	183	      520	30-50	Dashing Bells
	2021-08-31	122	      518	<30	    Military Bread
	2021-09-02	172	      520	30-50	Befitting Fork
	2021-09-04	123	      516	<30	    Political Beggar
	2021-09-04	173	      521	50+	    Linear Evening
	2021-09-06	124	      516	<30	    Edition Infant
	2021-09-06	174	      517	30-50	Switch Nectar
	2021-09-07	175	      518	<30	    Cairo Action
	2021-09-13	125	      517	30-50	Mayday Prelude
	2021-09-17	149	      516	<30	    Thermos Direct
	2021-09-24	150	      519	<30	    Ship Zipper


QUERY
	SELECT count(*) searches
	FROM fb_searches
	WHERE date_part('year',date)=2021 and date_part('quarter',date)=2;
	
		