DDL
	Create table Weather (Id int, RecordDate date, Temperature int);
	insert into Weather (Id, RecordDate, Temperature) values ('1', '2015-01-01', '10');
	insert into Weather (Id, RecordDate, Temperature) values ('2', '2015-01-02', '25');
	insert into Weather (Id, RecordDate, Temperature) values ('3', '2015-01-03', '20');
	insert into Weather (Id, RecordDate, Temperature) values ('4', '2015-01-04', '30');
	+------+------------+-------------+
	| Id   | RecordDate | Temperature |
	+------+------------+-------------+
	|    1 | 2015-01-01 |          10 |
	|    2 | 2015-01-02 |          25 |
	|    3 | 2015-01-03 |          20 |
	|    4 | 2015-01-04 |          30 |
	+------+------------+-------------+
	
	1) FIND ALL DATES IDS WITH HIGHER TEMPEARATURE COMPARED TO ITS PREVIOUS DATES.
	find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.
	+----+
	| Id |
	+----+
	|  2 |
	|  4 |
	+----+