In facebook, there is a follow table with two columns: followee, follower.

Please write a sql query to get the amount of each follower’s follower if he/she has one.

For example:

+-------------+------------+
| followee    | follower   |
+-------------+------------+
|     A       |     B      |
|     B       |     C      |
|     B       |     D      |
|     D       |     E      |
+-------------+------------+
should output:
+-------------+------------+
| follower    | num        |
+-------------+------------+
|     B       |  2         |
|     D       |  1         |
+-------------+------------+

DDL STATEMENT
	create table follow(followee varchar(5),follower varchar(5));
	insert into follow values ('A','B');
	insert into follow values ('B','C');
	insert into follow values ('B','D');
	insert into follow values ('D','E');
Explaination:
Both B and D exist in the follower list, when as a followee, 
B's follower is C and D, 
and D's follower is E. 
A does not exist in follower list.
Note:
Followee would not follow himself/herself in all cases.
Please display the result in follower's alphabet order.

	select a.followee,count(a.followee) num 
		from (select a.followee,a.follower 
				from follow a join follow b on a.followee=b.follower)a 
		group by a.followee;