	STUDENT
	attendance: date | student_id | attendance

	student: student_id | school_id | grade_level | date_of_birth | hometown

	CREATE TABLE attendance (
		date    timestamp,
		student_id    int,
		attendance    int -- 0, 1
	);

	INSERT INTO attendance VALUES ('2018/01/02', 2,1);
	INSERT INTO attendance VALUES ('2018/01/02', 1,1);
	INSERT INTO attendance VALUES ('2018/01/02', 4,1);
	INSERT INTO attendance VALUES ('2018/02/02', 5,1);
	INSERT INTO attendance VALUES ('2018/02/22', 1,1);
	INSERT INTO attendance VALUES ('2018/02/22', 4,1);
	INSERT INTO attendance VALUES ('2018/02/22', 5,1);
	INSERT INTO attendance VALUES ('2020/02/04', 4,1);
	INSERT INTO attendance VALUES ('2020/02/04', 5,1);
	INSERT INTO attendance VALUES ('2020/02/04', 8,1);
	INSERT INTO attendance VALUES ('2020/02/04', 9,1);


	CREATE TABLE student (
		student_id    int,
		school_id    int,
		grade_level int,
		date_of_birth timestamp,
		hometown varchar(80)        
	);

	INSERT INTO student VALUES (1,100, 4 ,'1994/01/02','LA');
	INSERT INTO student VALUES (2,100, 4 ,'1994/01/02','LA');
	INSERT INTO student VALUES (3,100, 4 ,'1994/01/02','LA');
	INSERT INTO student VALUES (4,100, 4 ,'1994/01/02','LA');
	INSERT INTO student VALUES (5,100, 3 ,'1994/01/02','LA');
	INSERT INTO student VALUES (6,100, 3 ,'1994/01/02','LA');
	INSERT INTO student VALUES (7,100, 2 ,'1994/01/02','LA');
	INSERT INTO student VALUES (8,200, 3 ,'1994/01/02','LA');
	INSERT INTO student VALUES (9,200, 2 ,'1994/01/02','LA');
	
	
	+------------+-----------+-------------+---------------------+----------+
	| student_id | school_id | grade_level | date_of_birth       | hometown |
	+------------+-----------+-------------+---------------------+----------+
	|          1 |       100 |           4 | 1994-01-02 00:00:00 | LA       |
	|          2 |       100 |           4 | 1994-01-02 00:00:00 | LA       |
	|          3 |       100 |           4 | 1994-01-02 00:00:00 | LA       |
	|          4 |       100 |           4 | 1994-01-02 00:00:00 | LA       |
	|          5 |       100 |           3 | 1994-01-02 00:00:00 | LA       |
	|          6 |       100 |           3 | 1994-01-02 00:00:00 | LA       |
	|          7 |       100 |           2 | 1994-01-02 00:00:00 | LA       |
	+------------+-----------+-------------+---------------------+----------+
	1) WHICH GRADE LEVEL CURRENTLY HAS THE MOST STUDENTS IN THIS SCHOOL DISTRICT?
	POSTGRESQL
	select grade_level , count(student_id) as cnt 
      from student 
      group by grade_level
      order by cnt desc
      limit 1;
	
	MYSQL
	select  max(a.student_cnt) 
		from (select grade_level ,count(student_id) student_cnt from student group by grade_level) 
		a group by a.grade_level;
	+------+-------------+
	| cnt  | grade_level |
	+------+-------------+
	|    4 |           4 |
	+------+-------------+
	
	with cte as 
		(select grade_level,count(distinct student_id) as cnt 
				from student 
			
	select grade_level 
		from cte 
		where cnt=(select max(cnt) from cte);
	
	+-------------+
	| grade_level |
	+-------------+
	|           4 |
	+-------------+
	
	with ranking window function
	  select b.grade_level 
		from (select rank() over (order by a.student_cnt desc ) as rnk,a.grade_level 
					from (select grade_level ,count(student_id) student_cnt from student group by grade_level)
				a ) b
     where b.rnk=1;
	 
	2)What was the overall attendance rate for the school district yesterday?
	select cast(a.cnt as float) / cast(b.total as float)  as attendance_rate,a.cnt,b.total
		from
			(select count(student_id) cnt
				from attendance
				where date_part('day', now() -date) <=2
			)a
		,
		(
			select count(student_id) as total
			from student 
		)b;
	#PERCENTAGE
	select cast(a.cnt as float) / cast(b.total as float) * 100 as attendance_rate,a.cnt,b.total
		from
			(select count(student_id) cnt
				from attendance
				where date_part('day', now() -date) <=2
			)a
		,
		(
			select count(student_id) as total
			from student 
		)b;
	
	3)Which school had the average highest attendance rate? the lowest?
	  -- take avarage
	  -- daily attendance per school
      -- number of students per school
	  
	select f.school_id, avg(f.rate_per_school_per_day) as avg_rate
	    from
	    --rate per school per day
	    (select a.date,a.school_id, cast(a.daily_att as float)/b.no_students  rate_per_school_per_day
			from
			--daily attendance
			(select count(t1.student_id) daily_att
				,t2.school_id
				,t1.date
				from attendance t1
				join student t2
				on t2.student_id=t1.student_id
				group by t2.school_id,t1.date
			)a
			join
			-- no of students
			(select count(student_id) no_students
				, school_id
				from student
				group by school_id
			)b    
		   on a.school_id=b.school_id
		)f
    group by f.school_id
	  
	  