DDL
	create table Teams (team_id int, team_name varchar(30));
	create table Matches (match_id int, host_team int, guest_team int, host_goals int, guest_goals int);

	insert into Teams (team_id, team_name) values ('10', 'Leetcode FC');
	insert into Teams (team_id, team_name) values ('20', 'NewYork FC');
	insert into Teams (team_id, team_name) values ('30', 'Atlanta FC');
	insert into Teams (team_id, team_name) values ('40', 'Chicago FC');
	insert into Teams (team_id, team_name) values ('50', 'Toronto FC');

	insert into Matches (match_id, host_team, guest_team, host_goals, guest_goals) values ('1', '10', '20', '30', '0');
	insert into Matches (match_id, host_team, guest_team, host_goals, guest_goals) values ('2', '30', '10', '2', '2');
	insert into Matches (match_id, host_team, guest_team, host_goals, guest_goals) values ('3', '10', '50', '5', '1');
	insert into Matches (match_id, host_team, guest_team, host_goals, guest_goals) values ('4', '20', '30', '1', '0');
	insert into Matches (match_id, host_team, guest_team, host_goals, guest_goals) values ('5', '50', '30', '1', '0');

	* You would like to compute the scores of all teams after all matches. Points are awarded as follows:
	* A team receives three points if they win a match (Score strictly more goals than the opponent team).
	* A team receives one point if they draw a match (Same number of goals as the opponent team).
	* A team receives no points if they lose a match (Score less goals than the opponent team).
	Teams table:
		+-----------+--------------+
		| team_id   | team_name    |
		+-----------+--------------+
		| 10        | Leetcode FC  |
		| 20        | NewYork FC   |
		| 30        | Atlanta FC   |
		| 40        | Chicago FC   |
		| 50        | Toronto FC   |
		+-----------+--------------+

	Matches table:
		+------------+--------------+---------------+-------------+--------------+
		| match_id   | host_team    | guest_team    | host_goals  | guest_goals  |
		+------------+--------------+---------------+-------------+--------------+
		| 1          | 10           | 20            | 3           | 0            |
		| 2          | 30           | 10            | 2           | 2            |
		| 3          | 10           | 50            | 5           | 1            |
		| 4          | 20           | 30            | 1           | 0            |
		| 5          | 50           | 30            | 1           | 0            |
		+------------+--------------+---------------+-------------+--------------+
	
	1) SELECT THE TEAM_ID, TEAM_NAME AND NUM_POINTS OF EACH TEAM IN THE TOURNAMENT AFTER ALL MATCHES.
	 Note:Result table should be ordered by num_points (decreasing order). In case of a tie, order the records by team_id (increasing order)
	Result table:
	
		+------------+--------------+---------------+
		| team_id    | team_name    | num_points    |
		+------------+--------------+---------------+
		| 10         | Leetcode FC  | 7             |
		| 20         | NewYork FC   | 3             |
		| 50         | Toronto FC   | 3             |
		| 30         | Atlanta FC   | 1             |
		| 40         | Chicago FC   | 0             |
		+------------+--------------+---------------+
		
		select Teams.team_id, Teams.team_name, coalesce(sum(score),0) num_points
			from (

			select match_id, 
					host_team as team_id, 
					host_goals, 
					case when host_goals>guest_goals then 3
						when host_goals=guest_goals then 1
						else 0 end as score
			from Matches
			union 
			select match_id, 
					guest_team, 
					guest_goals, 
					case when host_goals<guest_goals then 3
						when host_goals=guest_goals then 1
						else 0 end as score
			from Matches ) score
			right outer join Teams on
			score.team_id=Teams.team_id
			group by Teams.team_id, Teams.team_name
			order by 3 desc,1;

		
		